{
    "load": {
        "bundleLocations": ["localbundles", "bundles"],
        "allowedBundles": [
            "clock",
            "system",
            "splashscreen",
            "wizard",
            "map",
            "console",
            "themes", "templates", "templatelayout", "windowmanager", "sample_templates"],
        "require": ["${app}.app"],
        "i18n": ["bundle"]
    },
    "bundles": {
        "map": {
            "MapState": {
                "initialExtent": {
                    "xmin": -1100000,
                    "ymin": 4000000,
                    "xmax": 3500000,
                    "ymax": 8800000,
                    "spatialReference": {
                        "wkid": 3857
                    }
                }
            },
            "MapModelFactory": {
                "_configLocation": "${app}:services-init.json"
            },
            "MappingResourceRegistryFactory": {
                "_knownServicesLocation": "${app}:services.json"
            }
        }
    }
}